DB_USERNAME="postgres"
DB_HOST="localhost"
DB_DATABASE="mineriaDB"
DB_PASSWORD="postgres"
PORT="5432"
JWT_SECRET="F!+RKtsDhbDIlu^GZ4C%7SD-532*V=kvREF^1ET!ix0rja_Ks@2gZSv0k*Vzdr32GwT&q&HZBvO&PF+QulpYZQ7d145-+/FSoA+j4OEVUFSNN=2Af4FNV+*-/3#&SDFAhWqK"